- name: Uninstall planka
  hosts: localhost
  tasks:
  - name: Remove planka docker volume
    vars:
      volume_name: homelab-planka-data
    ansible.builtin.import_tasks: ../util/remove_docker_volume.yaml
