- name: Uninstall gitea
  hosts: localhost
  tasks:
  - name: Remove gitea docker volume
    vars:
      volume_name: homelab-gitea-data
    ansible.builtin.import_tasks: ../util/remove_docker_volume.yaml
