- name: Start Nginx
  hosts: Hobbiton
  tasks:
  - name: Start Nginx Docker container
    community.docker.docker_container:
      name: nginx
      image: nginx:1.25.1
      restart_policy: unless-stopped
      volumes:
      - /data/nginx.conf:/etc/nginx/nginx.conf:ro
      - nginx-config:/etc/nginx/conf.d:ro
      - /data/certs:/certs:ro
      - /etc/localtime:/etc/localtime:ro
      network_mode: host
      keep_volumes: false
      state: started
