- name: Uninstall postgres
  hosts: localhost
  tasks:
  - name: Remove postgres docker volume
    vars:
      volume_name: homelab-postgres-data
    ansible.builtin.import_tasks: ../util/remove_docker_volume.yaml
